

<html>
<head>
<title>Arct</title>
<link rel="stylesheet" type="text/css" href="css/css.html">

<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width">


<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<style>


body {
  line-height: 0;

     margin: auto;
     padding-top: 0px;
     max-width:2000px;
     width: 100%;

 }

#map{
height: 250px;
}

#canvas{
  display: none;
  background: #11e8bb; /* Old browsers */
  background: -moz-linear-gradient(top,  #11e8bb 0%, #8200c9 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #11e8bb 0%,#8200c9 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */

}

.colores{

background: #C9F0FF;

}

.colores2{
background-image: url("img/coin.jpg");

}

.chat{
  width: 40%;
  margin-left: 60%;
}

.form-control{
  width: 40% !important;
  margin-left: 60%;

}

.well{
background: #ABEDC6 !important;
border-radius: 13px !important;

}


.buttonin-index{
width: 80%;
height: 50px;
}

.pulla-right{
float: right;
padding-right: 20px;
}

.pulla-left{
float: left;
}

@media only screen and (max-device-width: 480px) {

#canvas{
   cursor:pointer;
}
.chat{
width: 100%;
margin-left: 0px;
  }

.form-control{
width: 100% !important;
margin-left: 0px;

            }

.img-circle-small{
width: 20%;
height: 20%;
                 }

.img-circle{
width: 45%;
height: 45%;
           }

.pulla-right{
float: none;
            }

.pulla-left{
float: none;
           }

   .circ{
width: 150px;
height: 100px;
position: relative;
margin:0 auto;
margin-top: 10px;
padding-left: 25px;
        }

.circ>img{
width: 100%;
height: 100%;
overflow: hidden;
          }

.pull-right{
padding-right: 0px;
padding: 0px;
float: none;

}

.pull-left{
  padding-left: 0px;
  float: none;
          }

.container-fluidend {
padding-bottom: 150px;
 opacity: 1;
 width: 100%;
                    }

.formula{
width: 80%;
height: auto;
background: #add;
max-width: 1500px;
        }

.formulaModal{
width: 100%;
max-width: 500px;
height: auto;
position: absolute;
padding: 10px 25px;
background: #eee;
margin-top: 270px;
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
border-radius: 4px;
            }

.button-block{
width: 100%;
height: 100%;
display: block;
            }

.buttonin {
width: 100%;
          }


}


</style>

<script src="/socket.io/socket.io.js"></script>
<!-- bootstrap Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
crossorigin="anonymous">
<!-- END bootstrap  -->
<!-- fa ICONS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- bootstrap Script Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
<!-- END bootstrap Script -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>  </script>
<script src="js/three.js"></script>

<script src="JQuery/jquery-3.1.1.js"> </script>

<body>

<!--
  <div class="container-fluid colores">
        <h2>  <p align="center">Personas conectadas: </p></h2>
        <p> &nbsp; </p>
          <p> &nbsp; </p>
        <ul class="list-group" id="usuarios"> </ul>
  </div>   !-->

  <div class="container-fluid colores2">

        <div class="chat" id="chat"><h2><span class="label label-info">Envía un mensaje:</span></h2></div>
            <br>
            <form id="messageForm">
             <div class="form-group">
              <textarea class="form-control"  id="mensaje">  </textarea>
                <br>
                  <br>
                <p align="center"><input type="submit"  class="button buttonin-index"  value="Enviar Mensaje"></p>

            </div>
        </form>


        <p align="center"><input type="button" id="iniciaBoton"  class="button buttonin-index"  value="Universe"></p>
        </div>


        <div style="container-fluid colorin">

         <div id="canvas">
            <p> &nbsp; </p>
            <p> &nbsp; </p>
            <div id="upi"><h1 align="center" style="color: white;">Bienvenido</h1></div>
            <h2><p align="center" style="color: white;">Explora
            <br>Envía un mensaje a alguien<br>¡Y luego Gira tu celular!</p></h2>
            <br> <p align="center" style="color: white;"> Da click para comenzar </p>
         </div>



 <footer class="footer-distributed">
        <div class="footer-left">

        <p class="footer-links">
        Términos y Condiciones </p>
        <p class="footer-company-name">Copyright © 2017 T-Corp. Todos los derechos reservados</p>
        <a href="https://uniarcorn.000webhostapp.com/index.php"><p class="footer-company-name">Find My Stuff</p></a>

        </div>

        <div class="footer-right">
        <p class="footer-links"> Powered by ARCT & Uniarcorn </p >   <img   src="img/unicorn.png" class="img-circle-small"   width="10%" height="10%">

        </div>

</footer>


      <script>

      $(function(){
        var socket = io.connect();
        var $msgForm = $('#messageForm');
        var $mensaje = $('#mensaje');
        var $chat = $('#chat');
        var z = 0;

        $msgForm.submit(function(e){
          e.preventDefault();
          console.log("enviado");
          socket.emit('send message' , $mensaje.val());
          $mensaje.val(''); //limpiar la variable mensaje

               });

        socket.on('new message', function(data){

        $chat.append(' <div class="well">'+data.msg+'</div>');

        });

            
   
  


  });
      </script>

<script src="js/renderers/Projector.js"></script>
<script src="js/renderers/CanvasRenderer.js"></script>
<script>

    			var SCREEN_WIDTH = window.innerWidth,
    			SCREEN_HEIGHT = window.innerHeight,
    			SCREEN_WIDTH_HALF = SCREEN_WIDTH  / 2,
    			SCREEN_HEIGHT_HALF = SCREEN_HEIGHT / 2;

    			var camera, scene, renderer,
    			birds, bird,circle,estructura,parti;

          
   
          window.onload = function() {
            init();
            animate();
          };

    			function init() {

         
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 400;

    				scene = new THREE.Scene();
    				//scene.background = new THREE.Color('blue');

    				circle = new THREE.Object3D();
            estructura = new THREE.Object3D();
            parti = new THREE.Object3D();

            scene.add(estructura);
            scene.add(parti);
    	      scene.add(circle);

             var geomeEstru = new THREE.IcosahedronGeometry(12, 1);
    				 var geom = new THREE.IcosahedronGeometry(5, 1);
             var geomPart = new THREE.TetrahedronGeometry(2, 0);

    				 var mat = new THREE.MeshPhongMaterial({
    				    color: 0xffffff,
    				    shading: THREE.FlatShading
    				  });

              var mat2 = new THREE.MeshPhongMaterial({
                color: 0xffffff,
                wireframe: true,
                side: THREE.DoubleSide
                });

                var material = new THREE.MeshPhongMaterial({
                color: 0xffffff,
                shading: THREE.FlatShading
                });

    				 var planet = new THREE.Mesh(geom, mat);
    				 planet.scale.x = planet.scale.y = planet.scale.z = 26;
    				 circle.add(planet);


            var planet2 = new THREE.Mesh(geomeEstru, mat2);
            planet2.scale.x = planet2.scale.y = planet2.scale.z = 13;
            estructura.add(planet2);

            var ambientLight = new THREE.AmbientLight(0x999999 );
            scene.add(ambientLight);
    				var lights = [];
    				lights[0] = new THREE.DirectionalLight( 0xffffff, 1 );
    				lights[0].position.set( 1, 0, 0 );
    				lights[1] = new THREE.DirectionalLight( 0x11E8BB, 1 );
    				lights[1].position.set( 0.75, 1, 0.5 );
    				lights[2] = new THREE.DirectionalLight( 0x8200C9, 1 );
    				lights[2].position.set( -0.75, -1, 0.5 );
    				scene.add( lights[0] );
    				scene.add( lights[1] );
    				scene.add( lights[2] );
             
             
            for (var i = 0; i < 280; i++) {
              var mesh = new THREE.Mesh(geomPart, material);
              mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
              mesh.position.multiplyScalar(90 + (Math.random() * 700));
              mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
              parti.add(mesh);
    }


            



    				renderer = new THREE.CanvasRenderer({ alpha: true });
    				renderer.setPixelRatio( window.devicePixelRatio );
    				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
            //renderer.setSize(window.innerWidth, window.innerHeight);
             renderer.setClearColor(0x000000, 0.0);

             window.addEventListener('resize', onWindowResize, false);
    				 document.getElementById('canvas').appendChild(renderer.domElement);
    			}


          function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
          }
          
            var rotarElCirculo = function(z) {
            circle.rotation.z = z/50;
              };

    			function animate() {

    				requestAnimationFrame( animate );
    				render();
    			}




    			function render() {

    		//circle.rotation.x -= 0.0020;
    		//circle.rotation.y -= 0.0030;
            estructura.rotation.x +=0.002;
            estructura.rotation.y +=0.003;
            parti.rotation.x += 0.001;
            parti.rotation.y -= 0.0040;




    				renderer.render( scene, camera );
    			}

   window.addEventListener('deviceorientation', function(event) {
        var socket = io.connect();
        var ea = event.alpha;          
        socket.emit('rota', ea);
    
                }); 
  
      
     window.addEventListener('deviceorientation', function(event) {

              circle.rotation.z = ((event.alpha)/50);
              var socket = io.connect();
             socket.on('nueva rotacion' ,function(data){
             circle.rotation.z = (data.rot);
                     });  



               }); 

    function spawn() {
        for (var i = 0; i < 80; i++) {
              var mesh = new THREE.Mesh(geomPart, material);
              mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
              mesh.position.multiplyScalar(90 + (Math.random() * 700));
              mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
              parti.add(mesh);
                                           }

    }

//fin threejs
  </script>





    <script>
$(document).ready(function(){
    var flag = false;

    $("#iniciaBoton").click(function(){
    $('#iniciaBoton').removeClass('hidden');
    flag = !flag;

    if(flag==false){
        $("#canvas").fadeOut();

      }

    if(flag==true){
      $("#canvas").fadeIn();
    }

    });
  });
</script>


</body>
</html>
